# Loja

./: LICENSE  Loja.sln  README.md
src/Loja.Application/: Loja.Application.csproj
src/Loja.Application.Contracts/: Loja.Application.Contracts.csproj
src/Loja.Application.Contracts/AppServices/: IClienteAppService.cs  IQuery.cs  IQueryHandler.cs
src/Loja.Application.Contracts/Queries/: ClienteGetAllQuery.cs  ClienteGetCpfQuery.cs  PaginationQuery.cs
src/Loja.Application.Contracts/Requests/: ClienteCreateRequest.cs  ClienteUpdateRequest.cs
src/Loja.Application.Contracts/Response/: PaginationResponse.cs
src/Loja.Application.Contracts/ViewModel/: ClienteViewModel.cs
src/Loja.Application/AppServices/: ClienteAppService.cs
src/Loja.Domain/: Loja.Domain.csproj
src/Loja.Domain.Core/: Loja.Domain.Core.csproj
src/Loja.Domain.Core/Commands/: Command.cs
src/Loja.Domain.Core/Extension/: CpfValidatorExtension.cs  StringExtension.cs
src/Loja.Domain.Core/Handlers/: IHandler.cs
src/Loja.Domain.Core/Models/: Cliente.cs
src/Loja.Domain.Core/Repositories/: IClienteRepository.cs
src/Loja.Domain.Core/Resources/: ClienteResource.Designer.cs  ClienteResource.resx  CommonResource.Designer.cs  CommonResource.resx
src/Loja.Domain.Core/Validators/: CpfValidator.cs  DocumentoValidator.cs
src/Loja.Domain.Core/ValueObject/: Result.cs
src/Loja.Domain/Clientes/Commands/: ClienteCommand.cs  ClienteCreateCommand.cs  ClienteDeleteCommand.cs  ClienteUpdateCommand.cs
src/Loja.Domain/Clientes/Handlers/: ClienteCreateHandler.cs  ClienteDeleteHandler.cs  ClienteUpdateHandler.cs
src/Loja.Domain/Clientes/Validations/: ClienteCreateValidation.cs  ClienteDeleteValidation.cs  ClienteUpdateValidation.cs  ClienteValidation.cs
src/Loja.Infra.CrossCutting.Bus/: BusHandler.cs  BusMediator.cs  IBusHandler.cs  IBusMediator.cs  IBusQueryHandler.cs  Loja.Infra.CrossCutting.Bus.csproj
src/Loja.Infra.CrossCutting.IoC/: InjectorBuilder.cs  Loja.Infra.CrossCutting.IoC.csproj
src/Loja.Infra.Data/: Loja.Infra.Data.csproj
src/Loja.Infra.Data/Clientes/: ClienteQueryRepository.cs  ClienteRepository.cs
src/Loja.Infra.Data/Context/: CommandConnection.cs  ConnectionFactory.cs  QueryConnection.cs
src/Loja.Infra.Data/Contracts/: ICommandConnection.cs  IQueryConnection.cs
src/Loja.Service.Api.Cliente/: Dockerfile  Loja.Service.Api.Cliente.csproj  Program.cs  Startup.cs  appsettings.json
src/Loja.Service.Api.Cliente/Configuration/: DataBaseConfiguration.cs  InjectionConfiguration.cs  SwaggerConfiguration.cs
src/Loja.Service.Api.Cliente/Controllers/: ApiController.cs  ClienteController.cs
src/Loja.Service.Api.Cliente/Properties/: launchSettings.json
test/Loja.Domain.Test/: Loja.Domain.Test.csproj
test/Loja.Domain.Test/Clientes/Validations/: ClienteCreateValidationTest.cs  ClienteUpdateValidationTest.cs
