<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Application.Contracts\Loja.Application.Contracts.csproj" />
    <ProjectReference Include="..\Loja.Application\Loja.Application.csproj" />
    <ProjectReference Include="..\Loja.Infra.CrossCutting.Bus\Loja.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Loja.Infra.Data\Loja.Infra.Data.csproj" />
  </ItemGroup>

</Project>
