<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Application.Contracts\Loja.Application.Contracts.csproj" />
    <ProjectReference Include="..\Loja.Domain.Core\Loja.Domain.Core.csproj" />
    <ProjectReference Include="..\Loja.Domain\Loja.Domain.csproj" />
    <ProjectReference Include="..\Loja.Infra.CrossCutting.Bus\Loja.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
